<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>rekyuu</title>
    <meta name="description" content="rekyuu">
    <meta name="author" content="rekyuu">
    <meta name="theme-color" content="#0c1019">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>
    <div id="logo">
        <img src="img/logo.png" />
    </div>

    <div id="main">
        <ul>
            <li><i class="mdi mdi-twitch"></i> <a href="https://www.twitch.tv/rekyuus" target="_blank">Twitch</a></li>
            <li><i class="mdi mdi-youtube"></i> <a href="https://www.youtube.com/channel/UCbuPqSJCuixlGvsk2WPVYEA" target="_blank">YouTube</a></li>
            <li><i class="mdi mdi-butterfly"></i> <a rel="me" href="https://bsky.app/profile/rekyuu.bsky.social" target="_blank">Bluesky</a></li>
            <li><i class="mdi mdi-twitter"></i> <a href="https://twitter.com/rekyuus" target="_blank">Twitter</a></li>
            <li><i class="mdi mdi-discord"></i> <a href="https://discord.gg/XeuuRPk" target="_blank">Discord</a></li>
            <li><i class="mdi mdi-run"></i> <a href="https://www.speedrun.com/user/rekyuu" target="_blank">Speedruns</a></li>
            <li><i class="mdi mdi-steam"></i> <a href="https://steamcommunity.com/id/rekyuus" target="_blank">Steam</a></li>
            <li><i class="mdi mdi-github"></i> <a href="https://github.com/rekyuu" target="_blank">Github</a></li>
            <li><i class="mdi mdi-email"></i> <a href="mailto:senkan.re.kyuu@gmail.com" target="_blank">Email</a></li>
        </ul>
    </div>
</body>
</html>